POSTGRES_DSN=postgresql+asyncpg://user:password@localhost:5432/database
CACHE_DSN=redis://localhost:6379/db
KAFKA_DSN=kafka://localhost:9092
IDP_URL=http://localhost:8080/realms/your-realm
IDP_CLIENT_SECRET=your-app-secret